<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Perfil</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container text-center mt-5">
    <h1 class="text-info">Perfil do Usuário</h1>
    <p class="mt-3">Bem-vindo, [nome do usuário]!</p>
    <a href="/alterar-senha/" class="btn btn-warning mt-3">Alterar senha</a>
    <a href="/logout/" class="btn btn-danger mt-3">Logout</a>
  </div>
</body>
</html>
