<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Alterar Senha</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container text-center mt-5">
    <h1 class="text-warning">Alterar Senha</h1>
    <form class="mt-4">
      <input type="password" class="form-control mb-3" placeholder="Senha atual">
      <input type="password" class="form-control mb-3" placeholder="Nova senha">
      <input type="password" class="form-control mb-3" placeholder="Confirmar nova senha">
      <button type="submit" class="btn btn-primary">Salvar</button>
    </form>
  </div>
</body>
</html>
