<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container text-center mt-5">
    <h1 class="text-primary">Bem-vindo à Home!</h1>
    <p class="mt-2">Escolha uma opção para navegar:</p>

    <div class="d-grid gap-2 d-sm-flex justify-content-center mt-4">
      <a href="/login/" class="btn btn-success">Login</a>
      <a href="/cadastro/" class="btn btn-warning">Cadastro</a>
      <a href="/perfil/" class="btn btn-info">Perfil</a>
    </div>

    <div class="d-grid gap-2 d-sm-flex justify-content-center mt-3">
      <a href="/recuperar-senha/" class="btn btn-secondary">Recuperar senha</a>
      <a href="/alterar-senha/" class="btn btn-outline-warning">Alterar senha</a>
      <a href="/logout/" class="btn btn-danger">Logout</a>
    </div>
  </div>
</body>
</html>
