<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Lista de Pessoas</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #333;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #eee;
        }
    </style>
</head>
<body>
    <h1>Lista de Pessoas</h1>

    {% if pessoas %}
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>CPF</th>
                <th>Email</th>
                <th>Telefone</th>
                <th>Data Nascimento</th>
                <th>RG</th>
                <th>Usuário</th>
                <th>Email do Usuário</th>
                <th>Endereço</th>
            </tr>
        </thead>
        <tbody>
            {% for p in pessoas %}
            <tr>
                <td>{{ p.nome }}</td>
                <td>{{ p.cpf }}</td>
                <td>{{ p.email }}</td>
                <td>{{ p.telefone }}</td>
                <td>{{ p.data_nascimento }}</td>
                <td>{{ p.rg }}</td>
                <td>{{ p.usuario_nome }}</td>
                <td>{{ p.usuario_email }}</td>
                <td>{{ p.endereco_rua }} {{ p.endereco_numero }} {{ p.bairro }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>Nenhuma pessoa cadastrada.</p>
    {% endif %}

</body>
</html>
