<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cadastro</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container text-center mt-5">
    <h1 class="text-warning">Cadastro</h1>
    <form class="mt-4">
      <input type="text" class="form-control mb-3" placeholder="Nome completo">
      <input type="email" class="form-control mb-3" placeholder="E-mail">
      <input type="password" class="form-control mb-3" placeholder="Senha">
      <button type="submit" class="btn btn-success">Cadastrar</button>
    </form>
  </div>
</body>
</html>
