<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pessoas Cadastradas</title>
</head>
<body>
    <h1>Lista de Pessoas</h1>
    <table border="1">
        <tr>
            <th>Nome</th>
            <th>CPF</th>
            <th>Email</th>
            <th>Telefone</th>
            <th>Data de Nascimento</th>
            <th>RG</th>
            <th>Endereço</th>
            <th>Bairro</th>
        </tr>
        {% for pessoa in pessoas %}
        <tr>
            <td>{{ pessoa.nome }}</td>
            <td>{{ pessoa.cpf }}</td>
            <td>{{ pessoa.email }}</td>
            <td>{{ pessoa.telefone }}</td>
            <td>{{ pessoa.data_nascimento }}</td>
            <td>{{ pessoa.rg }}</td>
            <td>{{ pessoa.endereco }}</td>
            <td>{{ pessoa.bairro }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="8">Nenhuma pessoa cadastrada.</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
