<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Recuperar Senha</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container text-center mt-5">
    <h1 class="text-danger">Recuperar Senha</h1>
    <form class="mt-4">
      <input type="email" class="form-control mb-3" placeholder="Digite seu e-mail">
      <button type="submit" class="btn btn-success">Enviar link de recuperação</button>
    </form>
  </div>
</body>
</html>
