<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>projeto Vue</title>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>
  <div id="app">
    <h1>🛒 Minha Lojinha</h1>

    <!-- Produtos -->
    <div v-for="(produto, index) in produtos" :key="index">
      {{ produto.nome }} - R$ {{ produto.preco }}
      <button v-on:click="adicionarCarrinho(produto)">Adicionar</button>
    </div>

    <!-- Carrinho -->
    <div v-if="carrinho.length > 0">
      <h2>Carrinho</h2>
      <ul>
        <li v-for="(item, i) in carrinho" :key="i">
          {{ item.nome }} - R$ {{ item.preco }}
        </li>
      </ul>

      <p><strong>Total:</strong> R$ {{ total }}</p>
      <button v-show="carrinho.length > 0">Finalizar Compra</button>
    </div>

    <p v-else>Seu carrinho está vazio 🛍️</p>
  </div>

  <script>
    const app = Vue.createApp({
      data() {
        return {
          produtos: [
            { nome: "Camisa", preco: 50 },
            { nome: "Tênis", preco: 200 },
            { nome: "Boné", preco: 30 }
          ],
          carrinho: []
        }
      },
      computed: {
        total() {
          return this.carrinho.reduce((soma, item) => soma + item.preco, 0)
        }
      },
      methods: {
        adicionarCarrinho(produto) {
          this.carrinho.push(produto)
        }
      }
    })

    app.mount('#app')
  </script>
</body>
</html>
